# WordDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redgunner/worddroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgunner/worddroid/adapter/: CommentsListAdapter.kt  PostListAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/com/redgunner/worddroid/app/: WorddroidApplication.kt
app/src/main/java/com/redgunner/worddroid/di/: AppModule.kt
app/src/main/java/com/redgunner/worddroid/models/category/: Categories.kt
app/src/main/java/com/redgunner/worddroid/models/comments/: Comments.kt
app/src/main/java/com/redgunner/worddroid/models/post/: Content.kt  Embedded.kt  Post.kt  Title.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/redgunner/worddroid/network/: WordpressApi.kt
app/src/main/java/com/redgunner/worddroid/paging/: PostPagingSource.kt
app/src/main/java/com/redgunner/worddroid/repository/: WordPressRepository.kt
app/src/main/java/com/redgunner/worddroid/state/: PostState.kt
app/src/main/java/com/redgunner/worddroid/utils/: AppConstants.kt
app/src/main/java/com/redgunner/worddroid/view/: MainActivity.kt
app/src/main/java/com/redgunner/worddroid/view/fragment/: CommentsFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/redgunner/worddroid/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  comments_view_holder_layout.xml  fragment_comments.xml  fragment_detail.xml  fragment_main.xml  post_view_holder_layout.xml  shimmer_collapsing_toolbar_layout.xml  shimmer_post_footer_layout.xml  shimmer_post_view_holder.xml  shimmer_tablayout_view_holder.xml  shimmer_webview_content.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/redgunner/worddroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
